*,*::before,*::after
	box-sizing: border-box
::-webkit-scrollbar
	width: .5rem
	&-thumb
		background: var(--br)
		border-radius: 10px
		&:hover
			filter: brightness(.5)
body
	--bg: #dddfe2
	--tx: #292727
	--ch_f: #616161
	--br: #0002
	background: var(--bg)
	color: var(--tx)
	font-family: arial, sans-serif
	margin: 0
	font-size: .85rem
	padding: 1.5rem
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	height: 100%

h2
	font-size: 1rem
	font-weight: 600
	margin: 1rem 0
	position: relative
	&:not(:first-of-type)
		border-top: 1px solid var(--br)
		padding-top: 1rem
.sinple-check
	display: flex
	flex-direction: row
	gap: .5rem
	align-items: center
	height: 2.5rem
	&:last-of-type
		border: none

.check
	cursor: pointer
	position: relative
	& input
		cursor: pointer
		margin: 0
		outline: none
		appearance: none
		width: 20px
		height: 20px
		border: 1px solid var(--ch_f)
		background: var(--bg)
		border-radius: 2px
	& .knob
		position: absolute
		pointer-events: none
		opacity: 0
		left: 0
		width: 20px
		height: 20px
		fill: var(--bg)
		stroke: 0
		border-radius: 2px

	& input:checked
		background: var(--ch_f)
		+ .knob
			opacity: 1

@media (prefers-color-scheme: dark)
	body
		--bg: #333
		--tx: #ccc
		--ch_f: #BCBCBC
		--br: #fff2

.color-selector
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(2rem, 1fr))
	gap: .75rem

.color-radio
	border-radius: 3px
	height: 2rem
	position: relative
	background: conic-gradient( var(--c1) 90deg, var(--c2) 90deg 180deg, var(--c3) 180deg 270deg, var(--c4) 270deg)
	transform: rotate(-90deg)

	input,.br
		position: absolute
		$m: 5px
		top: #{0 - $m}
		left: #{0 - $m}
		width: calc(100% + #{2 * $m})
		height: calc(100% + #{2 * $m})

	.br
		pointer-events: none
		transition: border 100ms
		border: 0 solid var(--ch_f)
		border-radius: 7px

	input
		-webkit-appearance: none
		cursor: pointer
		&:hover,&:focus-visible,&:checked
			+ .br
				outline: none !important
				border: 3px solid var(--ch_f)
