@media (min-width: 768px)
	.dynamic_scroll
		$p: 30px 0
		position: sticky
		top: var(--offset, 0)
		max-height: 100vh
		margin: -$p
		padding: $p
		overflow: scroll
		.page-profile &
			z-index: 10
		&::-webkit-scrollbar
			display: none
.BtrGH_npm
	summary svg
		fill: var(--color-btn-text)
	.npm_text
		margin-bottom: .5rem
feature-callout .dropdown-menu
		width: 312px !important
.BBtrGH_NPMchart
	div:first-of-type
		display: flex
		flex-direction: column
	.canvas_container
		position: absolute
		right: 0
		bottom: 0
		border-bottom: 8px solid var(--clr)
.BtrGH_vscode_btn a
	position: relative
	border: 1px solid var(--color-btn-border)
	border-left-width: 0
	&:first-of-type
		border-left-width: 1px
		border-radius: 6px 0 0 6px
	&:last-of-type
		border-radius: 0 6px 6px 0
.markdown-body h2
	padding-bottom: 0 !important
	margin-bottom: 5px !important

.BorderGrid-cell .Box-header
	margin: 0
	border-width: 0 0 1px 0